# Weather_App

./: README.md  pom.xml
src/main/java/beans/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/com/aayush/weatherApp/: App.java
src/main/resources/jsonData/: WeatherData
src/test/java/com/aayush/weatherApp/: AppTest.java
